# autoincrementtest

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/greenapple/fitnessapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/greenapple/fitnessapp/: MainActivity.java
app/src/main/res/values/: strings.xml
